.discover-card {
    position: relative; /* Make the card the parent container for positioning */
    background-color: rgba(255, 255, 255, 0.993);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .discover-card:hover {
    transform: scale(1.01);
  }
  
  .discover-card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .discover-card-content {
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .discover-card h3 {
    margin: 0;
    font-size: 20px;
    color: #1e3e52
  }
  
  .discover-card p {
    color: #777;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: large;
  }

  .icon {
    width: 20px;
    height: 30px;
  }

/* Bookmark button styles */
.bookmark-btn {
    position: absolute;
    bottom: 5px; /* Align at the bottom */
    right: 10px;  /* Align to the left */
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    /* position: relative; Important for tooltip positioning */
  }
  
/* Tooltip styling */
.tooltip-text {
    visibility: hidden; /* Hide the tooltip by default */
    width: 130px;
    background-color: #1e3e52;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -30px; /* Position above the bookmark button */
    left: -30px;
    transform: translateX(-50%);
    opacity: 0; /* Make it invisible */
    transition: opacity 0.3s ease;
    font-size: 14px;
    white-space: nowrap;
  }
  
  /* Show the tooltip on hover */
  .bookmark-btn:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }