/* Header related styles */

h1{
  color: #1e3e52;
  font-weight: 400;
}
.heading {
  padding: 0px 200px;
  display: flex;
}
.discover-icon{
  padding-top: 24px;
  width: 40px;
  height: 40px;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(223, 220, 217);
    color: #1e3e52;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: 10px 200px;
    border-radius: 5px;
  }
 
  .nav-links {
    display: flex;
    justify-content: space-between;
    gap: 27px;
    width: auto; /* Buttons will take up 60% of the header's width */
  }
  
  .nav-links button {
    /* background-color: none; */
    color: #1e3e52;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  /* Styling for the active button */
  .nav-links button.active {
    background-color: #1e3e52;
    color: white;
  }

  .nav-links button:not(.active):hover {
    background-color: white;
    color: #1e3e52;
  }

  .filter-icon {
    width: 20px;
    height: 20px;
  }


/* css for discover page */
.discover-page {
    padding-left: 200px;
    padding-right: 200px;
  }
  
  .discover-grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px; /* Optional spacing between rows */
  }
  
  /* Row with 1 card */
  .discover-grid-1 {
    grid-template-columns: 1fr;
    /* height: 500px; */
  }
  
  /* Row with 3 cards */
  .discover-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .discover-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .discover-card:hover {
    transform: scale(1.01);
  }
  
  .discover-card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .discover-card-content {
    padding: 15px;
  }
  
  .discover-card h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .discover-card p {
    color: #777;
  }
  

  /* MEDIA QUERIES */

/* Tablet view */
@media (max-width: 1024px) {
  .discover-page {
      padding-left: 100px;
      padding-right: 100px;
  }

  .heading {
      padding: 0px 100px;
  }

  .app-header {
      margin: 10px 100px;
  }

  .discover-grid-3 {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .discover-page {
      padding-left: 20px;
      padding-right: 20px;
  }

  .heading {
      padding: 0px 20px;
  }

  .app-header {
      flex-direction: column;
      align-items: flex-start;
      margin: 10px 20px;
  }

  .nav-links {
      gap: 15px;
      width: 100%;
      justify-content: flex-start;
      flex-wrap: wrap; /* Wrap buttons for smaller screens */
  }

  .discover-grid-3 {
      grid-template-columns: 1fr; /* 1 card per row */
  }

  .discover-card-image {
      height: 200px;
  }

  h1 {
      font-size: 24px;
  }

  .nav-links button {
      font-size: 14px;
      padding: 8px 15px;
  }
}

/* Extra small mobile view */
@media (max-width: 480px) {
  .discover-page {
      padding-left: 10px;
      padding-right: 10px;
  }

  .heading {
      padding: 0px 10px;
  }

  .app-header {
      margin: 10px 10px;
  }

  .nav-links button {
      font-size: 12px;
      padding: 6px 10px;
  }

  .discover-card-image {
      height: 150px;
  }
}