/* ShareModal.css */
.share-modal {
    display: none;
    position: fixed;
    top: 70px;
    right: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 220px;
    text-align: center;
  }
  
  .share-modal.open {
    display: block;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
    border: none;
  }
  
  .share-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 buttons per row */
    gap: 10px; /* Space between buttons */
    margin-top: 20px;
  }