  /* Header related styles */

  .card-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(223, 220, 217);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: 10px 0px;
    border-radius: 5px;
  }
  
/* Right-align the buttons with equal spacing */
.nav-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Adjust this value for spacing between buttons */
  margin-left: auto; /* Pushes buttons to the right */
}
  

.icon {
    width: 20px;
    height: 30px;
  }

/* Bookmark button styles */
.card-details-bookmark-btn {
    position: relative;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 40px;
    height: 40px;
  }

/* Link button styles */
.link-btn {
    background-color: #008f99;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: relative;  /*Important for tooltip positioning */
    border-radius: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
  }

  .link-btn:hover {
    background-color: #00a7b3;
}

.share-btn {
    border: none;
    background-color: #008f99;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: auto;
    height: 40px;
    text-align: center;
}

.share-btn:hover {
    background-color: #00a7b3;
}

.tooltip-text {
    visibility: hidden; /* Hide the tooltip by default */
    width: auto;
    background-color: #1e3e52;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 40px; /* Position below the bookmark button */
    left: 15px;
    transform: translateX(-50%);
    opacity: 0; /* Make it invisible */
    transition: opacity 0.3s ease;
    font-size: 14px;
    white-space: nowrap;
  }

  
  
  /* Show the tooltip on hover */
  .card-details-bookmark-btn:hover .tooltip-text, .link-btn:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }


  .share-icon {
    width: 20px;
  }

  