.card-details {
    padding: 0px 200px;
    max-width: auto;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    padding-bottom: 100px; /* Add padding to prevent overlap with the chat bar */

  }
  
  .card-details-image {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor:pointer;
  }

  .card-details-image:hover {
    transform: scale(1.01);
  }
  
  .card-details h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .card-details p {
    font-size: 18px;
    color: #555;
  }


  /* MEDIA QUERIES */

/* Tablet view */
@media (max-width: 1024px) {
  .card-details {
      padding: 0px 100px;
  }

  .card-details-image {
      height: 350px;
  }

  .card-details h2 {
      font-size: 24px;
  }

  .card-details p {
      font-size: 16px;
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .card-details {
      padding: 0px 20px;
  }

  .card-details-image {
      height: 250px;
  }

  .card-details h2 {
      font-size: 22px;
  }

  .card-details p {
      font-size: 16px;
  }
}

/* Extra small mobile view */
@media (max-width: 480px) {
  .card-details {
      padding: 0px 10px;
  }

  .card-details-image {
      height: 200px;
  }

  .card-details h2 {
      font-size: 20px;
  }

  .card-details p {
      font-size: 14px;
  }
}

  